{
  "private": true,
  "packageManager": "pnpm@8.6.6",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint --cache .",
    "lint:fix": "pnpm lint --fix",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.41.0",
    "@iconify-json/logos": "^1.1.34",
    "@iconify-json/ri": "^1.1.12",
    "@nuxt/devtools": "^0.8.0",
    "@pinia/nuxt": "^0.4.11",
    "@types/node": "^18.17.12",
    "@unocss/eslint-config": "^0.55.0",
    "@unocss/nuxt": "^0.55.0",
    "@vueuse/core": "^10.4.0",
    "@vueuse/nuxt": "^10.4.0",
    "eslint": "^8.48.0",
    "lint-staged": "^14.0.0",
    "nuxt": "^3.7.0",
    "pinia": "^2.1.6",
    "simple-git-hooks": "^2.9.0",
    "std-env": "^3.4.3"
  },
  "simple-git-hooks": {
    "pre-commit": [
      "npx lint-staged"
    ]
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "eslint --cache --fix"
    ]
  }
}
